# LanchesMac

./: LanchesMac.sln
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/Servicos/: GraficoVendasService.cs  RelatorioLanchesService.cs  (+1 more)
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20230302193336_MigracaoInicial.Designer.cs  20230302193336_MigracaoInicial.cs  20230303142237_PopularCategorias.Designer.cs  20230303142237_PopularCategorias.cs  20230303183608_PopularLanches.Designer.cs  20230303183608_PopularLanches.cs  20230309210434_CarrinhoCompraItem.Designer.cs  20230329234025_PedidoDetalhes.Designer.cs  20230419184807_AdicionarIdentity.Designer.cs  20230419184807_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Services/: SeedUserRoleInitial.cs
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanchesMac/wwwroot/reports/: LanchesCategoria.frx
(+13 files in other folders)
